savantly-net/mainbot-github-action/action.yml
name: 'Upload Documents'
description: 'Uploads files to a Mainbot API endpoint'
inputs:
  glob-patterns:
    description: 'Patterns to match files to upload. Add multiple patterns separated by a new line.'
    required: true
    default: './docs/**'
  namespace:
    description: 'Namespace for the documents'
    required: true
  api-url:
    description: 'The Mainbot API URL for document upload'
    required: true
  client-id:
    description: 'API Client ID'
    required: false
  client-secret:
    description: 'API Client Secret'
    required: false
  token-endpoint:
    description: 'API Token Endpoint'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

savantly-net/mainbot-github-action/.github/workflows/upload-docs.yml
- name: Upload Files
  uses: savantly-net/mainbot-github-action@main
  with:
    glob-patterns: '*.md'  # Set your file pattern here
    namespace: '/mainbot-documents'
    api-url: 'https://backstage-mainbot.savantly.apps.savantly.cloud'
    client-id: ${{ secrets.MAINBOT_CLIENT_ID }}
    client-secret: ${{ secrets.MAINBOT_CLIENT_SECRET }}
    token-endpoint: https://oidc.apps.savantly.cloud/realms/savantly/protocol/openid-connect/token

savantly-net/mainbot-github-action/.github/workflows/upload-docs.yml
- name: Upload Files
  uses: savantly-net/mainbot-github-action@main
  with:
    glob-patterns: '*.md'  # Set your file pattern here
    namespace: '/admin'
    api-url: 'https://backstage-mainbot.savantly.apps.savantly.cloud'
    client-id: ${{ secrets.MAINBOT_CLIENT_ID }}
    client-secret: ${{ secrets.MAINBOT_CLIENT_SECRET }}
    token-endpoint: https://oidc.apps.savantly.cloud/realms/savantly/protocol/openid-connect/token